<!DOCTYPE html>
<html>
<title>Cecilia Lee - Puns</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
a { cursor: pointer }
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="/" class="w3-right w3-button w3-white">return <i style="font-size:35px;" class="fa fa-home"></i></a>
    <a class="w3-left" style="display: inline-block;vertical-align: middle;cursor:none;padding: 8px 16px;">PUNS</a>
  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="https://i.imgur.com/nGrR9SX.jpg" style="width:100%">
      <!-- //salad dressing -->
      <img src="https://i.imgur.com/BQLiEa8.jpg" style="width:100%">
      <!-- //hairy potter -->

    </div>

    <div class="w3-half">
     <img src="https://i.imgur.com/dikklqc.jpg" style="width:100%">
     <!-- //eavesdrop -->
     <img src="https://i.imgur.com/DM9vWxq.jpg" style="width:100%">
     <!-- //balanced bfast -->



    </div>
  </div>
  <div class="w3-row">


    <div class="w3-half">
     <img src="https://i.imgur.com/tmLuSdL.jpg" style="width:100%">
     <!-- //time consuming -->
     <img src="https://i.imgur.com/QQsjsOO.jpg" style="width:100%">
     <!-- //steel factory -->
     <img src="https://i.imgur.com/MkaoekJ.jpg" style="width:100%">
     <!-- //buenos nachos -->


    </div>

    <div class="w3-half">
      <img src="https://i.imgur.com/Mjshx9V.jpg" style="width:100%">
      <!-- //bored games -->
     <img src="https://i.imgur.com/LPR43Ds.jpg" style="width:100%">
     <!-- //90 degrees -->
    </div>
  </div>

<!-- End Page Content -->
</div>

</body>
</html>
